{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug current spec file",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@playwright/test/cli.js",
      "args": ["test", "${relativeFile}", "--project=chromium", "--headed", "--workers=1"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
